2016 info about Mosaic Ministries from a flyer. This info may no longer be applicable. Visit http://wamteam.org for updates.

---

++All Services, Meals, and Groceries are FREE !!!++


* *Breakfast:*
** Monday through Saturday
** Doors open at 7:00 a.m.
** Meal served from 7:30 a.m. to 9:00 a.m.

* *Dinners:*
** Tuesday, Thursday, and Saturday
** 5:30 p.m. to 6:30 p.m.
** Also on Sunday evening after service.

* *Special Dinner:*
** 4th Tuesday of each month
** Maumee United Methodist Church --(formerly Lido Lanes)--
** Sign-in starts at 4:30 p.m.
** Meal served at 5:30 p.m.
** Service occurs from 6:00 p.m. to 6:30 p.m.
** After service, groceries are served by numbers.
** And Bible study starts at 6:30 p.m.

* *NEW: Tuesday Evenings:*
** Sign-in starts at 4:30 p.m.
** A short service starts at 5:30 p.m.
** Dinner is served from 5:30 p.m to 6:30 p.m.
** Then groceries are distributed.
** And Bible study starts at 6:30 p.m.

* *NEW TIME for Sunday Evening Service:*
** Sign-in occurs from 4:00 p.m. to 5:00 p.m.
** Service runs from 5:00 p.m. to 6:00 p.m.
** Dinner begins at 6:00 p.m.
** Then groceries can be picked-up after dinner.

* *Bible Studies on Wednesday Morning:*
** Starts at 8:30 a.m. with Karen and Jerry.

* *G.E.D. Classes:*
** Wednesday and Saturday
** 9:00 a.m. to 1:00 p.m.
** Classes administered by the Penta Career Center.
** Call 419-661-6555 to schedule.

* *Baby University and Graduate University:*
** See one of the staff at Mosaic Ministries for more information.
** Or call 419-855-2516 to register.

* *Free Medical Clinic:*
** Dates to be announced.
** Will be held on Tuesdays at 6:00 p.m.


br. Our friends that also help guests in this area include: 

* *Vision Ministries:* 
** Located next to Key Bank.
** Dinners are served on Monday, Wednesday, and Friday
** Dinner starts at 5:30 p.m.

<!-- author_name: JohnS -->
<!-- created_date: 2016-11-07 13:16:24 -->
<!-- modified_date: 2016-11-07 13:16:24 -->
