# Meeting Notes - Jan 17, 2017

more.


## FYI

##### Logic Model

The logic model information has not been added to the website.

hr.

## Needed Info


##### Board Member

Need bio info for London Barabino, Parent Liaison



##### Donor Testimonials

Early on, it was proposed that we host a page that contained comments from donors. 

http://babyutoledo.com/9/donor-testimonials


hr.


## Completed Tasks


##### Preschool page

This new page was added, and the link was added to the drop-down menus.

http://babyutoledo.com/1116/baby-university-preschool



##### Volunteer page

The instructor section was added to the web page, and the link was added to the drop-down menus.

<http://babyutoledo.com/21/volunteer#Do-you-like-to-teach>



##### Neighborhood Matters page

Source for the data was added.

http://babyutoledo.com/23/why-neighborhoods-matter



##### Kids Zone page

Sources for the data were added.

http://babyutoledo.com/19/south-toledo-kids-zone




##### Winter 2016 Outcomes page

This information had been posted last November

http://babyutoledo.com/944/winter-2016-outcomes



##### Drop-down Menus for Volunteer

"Parent Advocate" was changed to "Parent Mentor".



##### Social Work to Parent Advocate

On web pages and within the drop-down menus, "Social Work" was changed to "Parent Advocate".



##### Donation page

On the donation page, the "Corporate Donation" section was added.

http://babyutoledo.com/8/donate/#Corporate-Donation

The corporate donation Acrobat PDF form was uploaded to the website, and the link to this form was included on the donation page.

The link to the corporate donation section was added to the drop-down menus.



##### Cradle to Career Pipeline Page

Information about a pipeline for parents was added to the bottom of the page.

http://babyutoledo.com/7/cradle-to-career-pipeline#Pipeline-for-Parents



##### Our Story page

Additional information was added for other years.

http://babyutoledo.com/15/our-story



##### Curriculum page

Initial content was added.

http://babyutoledo.com/818/baby-university-curriculum
 


##### Parent Advocate page

Initial content was added.

http://babyutoledo.com/819/parent-advocates


##### Graduate Class

Initial content was added.

http://babyutoledo.com/820/baby-university-graduate-class

<!-- author_name: JohnS -->
<!-- created_date: 2017-01-17 17:10:58 -->
<!-- modified_date: 2017-01-23 18:49:30 -->
