h1. South Toledo Kids Zone

!https://c2.staticflickr.com/6/5793/21626923740_27eda444a0_b.jpg!

The South Toledo Kids Zone is modeled after *The Harlem Children's Zone.*[1]

The Zone's purpose is to create a "Cradle to Career":http://babyutoledo.com/7/cradle-to-career-pipeline pipeline.

The South Toledo Kids Zone encompasses 6,600 households from the High Level Bridge to the Toledo Zoo and between the Anthony Wayne Trail [Route 25] and the Maumee River.

more.

!https://farm4.staticflickr.com/3870/18877145711_35efb78021_o.png!

This area is the most diverse neighborhood in Toledo, but unfortunately, 45 percent of the residents live below the poverty line, and 39 percent did not graduate high school.

Baby U wants to break the cycle of poverty by ensuring kids are ready to learn when they begin school.

Related posts:

* "Why Neighborhoods Matter":http://babyutoledo.com/23/why-neighborhoods-matter
* "Why Parents Matter":http://babyutoledo.com/24/why-parents-matter
* "Why Baby U":http://babyutoledo.com/22/why-baby-u
* "How Baby U Works":http://babyutoledo.com/10/how-baby-u-works
* "Adopt a Family":http://babyutoledo.com/4/adopt-a-family


Reference:

fn1. http://hcz.org - --The Harlem Children's Zone works to "disrupt" generational poverty in Central Harlem, New York City. HCZ supports over 12,000 youth from early childhood through college.--

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:55:07 -->
<!-- modified_date: 2015-09-29 16:55:22 -->
