h1. South Toledo Kids Zone

!https://c2.staticflickr.com/6/5793/21626923740_27eda444a0_b.jpg!

The South Toledo Kids Zone is modeled after *The Harlem Children's Zone.*<sup>1</sup>

The Zone's purpose is to create a *Cradle to Career*<sup>2</sup> pipeline.

The South Toledo Kids Zone encompasses 6,600 households from the High Level Bridge to the Toledo Zoo and between the Anthony Wayne Trail [Route 25] and the Maumee River.

more.

!https://farm4.staticflickr.com/3870/18877145711_35efb78021_o.png!

This area is the most diverse neighborhood in Toledo, but unfortunately, 45 percent of the residents live below the poverty line, and 39 percent did not graduate high school.<sup>3</sup>

Baby U wants to break the cycle of poverty by ensuring kids are ready to learn when they begin school.


hr.

Footnotes:

# http://hcz.org - --The Harlem Children's Zone works to "disrupt" generational poverty in Central Harlem, New York City. HCZ supports over 12,000 youth from early childhood through college.--
# "Baby U : Cradle to Career Pipeline":http://babyutoledo.com/7/cradle-to-career-pipeline
# "Point2Homes.com : South Side Toledo Demographics":http://www.point2homes.com/US/Neighborhood/OH/Toledo/South-Side-Toledo-Demographics.html


More inspiration can be found at "Urban Impact Pittsburgh":https://www.uifpgh.org/

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:55:07 -->
<!-- modified_date: 2017-01-20 22:50:09 -->
