h1. Contact

more.

<div style="text-align:center;">If you would like to "register":http://babyutoledo.com/11/how-to-signup for a class or "volunteer":http://babyutoledo.com/21/volunteer at Baby U, contact:</div>
<div style="margin-top:30px;text-align:center;font-size:120%;">
<strong>Kelly Kaiser</strong>
</div>
<div style="text-align:center;">
_Baby U Director_
</div>
<div style="margin-top:10px;text-align:center;"><img class="article-person-image" src="https://c2.staticflickr.com/6/5675/21172063324_bc5ec11551_s.jpg">
</div>
<div style="text-align:center;">
<a href="mailto:kelly.kaiser@babyutoledo.com" target="_top"">kelly.kaiser@babyutoledo.com</a>  
</div>


hr.

<div style="text-align:center;">If you have questions about "donating":http://babyutoledo.com/8/donate  to Baby U, contact:</div>
<div style="margin-top:30px;text-align:center;font-size:120%;">
<strong>Pete Allesee</strong>
</div>
<div style="text-align:center;">
_Donation Coordinator_
</div>
<div style="text-align:center;">
<a href="mailto:pete.allesee@babyutoledo.com" target="_top"">pete.allesee@babyutoledo.com</a>    
</div>

hr.

br. Or call, mail, or visit us at:

* 419-855-2516 
* 860 Orchard St - --(former St. James school, near Broadway)--
* Toledo, OH 43609



h4. Map

"Get Directions":https://www.google.com/maps/place/860+Orchard+St,+Toledo,+OH+43609/@41.6278071,-83.5609685,17z/data=!3m1!4b1!4m2!3m1!1s0x883b870f0aaf7dbf:0x5a0dc7f659246a2a - Route 25 is also known as the Anthony Wayne Trail.

<a href="https://www.google.com/maps/place/860+Orchard+St,+Toledo,+OH+43609/@41.6278071,-83.5609685,17z/data=!3m1!4b1!4m2!3m1!1s0x883b870f0aaf7dbf:0x5a0dc7f659246a2a"><img border="0" src="https://farm6.staticflickr.com/5562/18684308228_90c4193a64_o.png"></a>



h4. Meet Our Board Members

"Baby U Board Member Bios":http://babyutoledo.com/607/baby-university-board-members



h4. Social Media

<a href="https://www.facebook.com/Baby-University-129933307049520/timeline/"><img title="Baby U Facebook page" alt="Baby U Facebook page" border="0" width="160" height="47"  src="/images/facebook_logo-2.png"></a>



br. <small>If you have questions or problems with the website, send an email to <a href="mailto:john@babyutoledo.com" target="_top"">john@babyutoledo.com</a></small>


br. *Parents*

* "Why Parents Matter":http://babyutoledo.com/24/why-parents-matter
* "Why Baby U":http://babyutoledo.com/22/why-baby-u
* "How Baby U Works":http://babyutoledo.com/10/how-baby-u-works
* "More Baby U Perks":http://babyutoledo.com/14/more-baby-u-perks
* "Sign-up for a Class":http://babyutoledo.com/11/how-to-signup


br. *Donors*

* "Adopt a Family":http://babyutoledo.com/4/adopt-a-family
* "Make a one-time donation":http://babyutoledo.com/8/donate
* "Our current and past donors,":http://babyutoledo.com/20/donors  including individuals, corporations, and foundations
* "Donor Testimonials":http://babyutoledo.com/9/donor-testimonials


br. *Volunteers*

* "Learn how to help Baby U":http://babyutoledo.com/21/volunteer

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 17:29:05 -->
<!-- modified_date: 2015-12-11 20:41:24 -->
