h1. More Baby U Perks

!https://farm9.staticflickr.com/8661/16745270972_88aa88f320_b.jpg!

hr.

<center>_++"This is a great program, and the diapers have been extremely helpful!"++_</center>

hr.

more.

* Every week that parents attend class, they receive a package of free diapers.
* Weekly gift card drawings.
* $50 gift card for attending all sessions and &ldquo;Graduating &ldquo;from Baby University.
* Transportation is provided to and from class.
* Free Breakfast and Lunch on class days.

more..

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:51:56 -->
<!-- modified_date: 2015-06-15 21:51:56 -->
