h1. Historical Donors

more.


h2. Individual Donors

* *2010*
** example 
* *2011*
** example 
* *2012*
** example 
** example 
** example 
* *2013*
** example 
* *2014*
* *2015*
** example 
* *2016*



h2. Foundation Donors

* *2010*
* *2011*
* *2012*
* *2013*
* *2014*
* *2015*
* *2016*



h2. Corporate Donors

* *2010*
* *2011*
* *2012*
* *2013*
* *2014*
* *2015*
* *2016*



h2. Church Donors

* *2010*
* *2011*
* *2012*
* *2013*
* *2014*
* *2015*
* *2016*



hr. 

(notes - info below can be added above and then removed.)

Individual Donors
 - Ben and Libby Bauman

Foundation Donors
 - The Promedica  Advocacy Fund of the Toledo Community Foundation 
 - The Stranahan Foundation
 - The Rotary Club  of Toledo

Corporate Donors
 - General Motors
 - Build a Bear Workshop

Church Donors
 - First Presbyterian Church Maumee
 - Christian Fellowship Church
 - Maumee United Methodist Church
 - Redemption City Church

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-26 13:51:47 -->
<!-- modified_date: 2015-11-20 19:41:10 -->
