h1. Toledo Blade story mentions Mosaic Ministries

Baby U is affiliated with "Mosaic Ministries,":http://babyutoledo.com/164/mosaic-ministries-of-south-toledo/  which used to be called Western Avenue Ministries. 

Excerpts from an Aug 1, 2015 story titled "3 area places of faith are 1 in building community":http://www.toledoblade.com/Religion/2015/08/01/3-area-places-of-faith-are-1-in-building-community.html :

more.

q.
First Presbyterian Church in Maumee reaches outside the congregation&rsquo;s doors at 200 E. Broadway to build community.

The church developed three areas for focus: family support, mentoring, and music. Members are finding ways to include those areas in their outreach, working with schools as well as with two other religious organizations: Mosaic Ministries and Search-Lite Community Church.

Mosaic Ministries, renamed from Western Avenue Ministries, is just finishing its move into the former Head Start/St. James School building at 860 Orchard St. that it bought in May with a $200,000 check that First Presbyterian wrote to the title company.

Mosaic is &ldquo;totally supported by suburban churches&rdquo; and gets about 200 volunteers a month from 16 congregations, Pastor Kaiser said. The new location &ldquo;gives us the opportunity to continue to serve people in South Toledo in a womb-to-career pipeline,&rdquo; including restoring some services for children that were moved out of the community when Head Start left.

First Presbyterian has been involved with Mosaic since it was Western, before the building purchase. It has provided groceries to families for holidays, shared the Presbyterian church&rsquo;s Vacation Bible School with children from Mosaic, and had church members teach in programs for parenting and adolescent confidence. &ldquo;It&rsquo;s kind of a comprehensive partnership we have with them,&rdquo; Pastor Tolbert said.
q..


More media mentions can be found on our "news page.":http://babyutoledo.com/5/baby-u-in-the-news

<!-- author_name: JohnS -->
<!-- created_date: 2015-08-03 22:48:08 -->
<!-- modified_date: 2015-08-04 19:22:23 -->
