h1. Why Baby U?


<div style="text-align:center; margin-top:20px;" class="photo-caption"> 
<img alt="Parents reading to their children at Baby U" src="https://c2.staticflickr.com/6/5818/21629936559_4ccf6d5a6e_z.jpg" />
<br />Parents reading to their children at Baby U.
</div>


hr.

<center>_++"I learned how important it is to read to my child."++_</center>

hr.

more.

At Baby U, parents learn:

* How to make reading to their children a fun, bonding time that builds literacy skills.
* How to bond with their children at all ages.
* How to meet their children's needs with empathy.
* How to build their children's self-esteem.
* Effective tools for loving discipline.
* Effective ways to close the education gap.
* Realistic expectations for children for each stage of development.

more..


<div style="text-align:center; margin-top:20px;" class="photo-caption"> 
<img alt="Parents at Baby U" src="https://c2.staticflickr.com/6/5665/21629035648_072aa2c42d_z.jpg" />
<br />Parents at Baby U
</div>
hr.

<center>_++"I have stopped yelling and now try to talk to my son about things more."++_</center>

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:58:53 -->
<!-- modified_date: 2016-02-25 16:37:15 -->
