h1. Historical Supporters

more.


h2. Individual Donors

* Ben and Libby Bauman



h2. Foundation Donors

* The Promedica  Advocacy Fund of the Toledo Community Foundation 
* The Stranahan Foundation
* The Rotary Club  of Toledo



h2. Corporate Donors

* General Motors
* Build a Bear Workshop



h2. Church Donors

* First Presbyterian Church Maumee
* Christian Fellowship Church
* Maumee United Methodist Church
* Redemption City Church

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-26 13:51:47 -->
<!-- modified_date: 2015-06-26 16:15:12 -->
