h1. Future Commitments

Some donors have committed or earmarked their contributions for future years. This helps Baby U understand how much fundraising is required.

The data below was updated in January 2016.

more.


h2. 2017

* Individuals
* Foundations
* Corporations
* Churches
* 'Adopt a Family' Supporters



h2. 2018



*20-percent met*

<div class="largescreens-only" style="float:right;"><div class="small-donation-meter"><strong class="small-goal">100%</strong><div class="small-entire-bulb"><span class="small-glass"><strong class="small-total" style="bottom: 20%">20%</strong><span class="small-amount" style="height: 20%"></span>
  </span><div class="small-bulb"><span class="small-red-circle"></span><span class="small-filler"><span></span></span></div></div></div></div>



* Individuals
* Foundations
* Corporations
* Churches
* 'Adopt a Family' Supporters



h2. 2019

* Individuals
* Foundations
* Corporations
* Churches
* 'Adopt a Family' Supporters



h2. 2020

* Individuals
* Foundations
* Corporations
* Churches
* 'Adopt a Family' Supporters



h2. 2021

* Individuals
* Foundations
* Corporations
* Churches
* 'Adopt a Family' Supporters

<!-- author_name: JohnS -->
<!-- created_date: 2016-01-15 20:15:56 -->
<!-- modified_date: 2016-01-28 18:31:45 -->
