h1. Baby University Graduate Class

Once a parent has graduated from Baby U, they are invited to continue their education by returning for our Graduate Program. 

Classes have included Nutrition, Financial Literacy, Job Skills, Parenting, and Bridges Out of Poverty Getting Ahead.  

Classes are offered at the same time on Saturday mornings so that parents can take advantage of the childcare offered at that time as well.

<!-- author_name: JohnS -->
<!-- created_date: 2016-04-29 22:21:55 -->
<!-- modified_date: 2017-01-23 19:22:58 -->
