h1. Volunteer

Teams and individual volunteers are needed to help in multiple ways at Baby University.

* Do you like kids? Help babysit during Saturday morning Baby U class sessions.
* Do you like to cook? Volunteer to cook a meal on Saturdays, or teach nutrition classes for Baby U parents.
* We need people to be a helpful "ear" to parents attending Baby U. 

"Contact us":http://babyutoledo.com/6/contact to learn more about these and other volunteering  opportunities.

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:57:56 -->
<!-- modified_date: 2015-06-15 22:35:22 -->
