h1. Supporters

We are deeply grateful for all who have shared our "vision":http://babyutoledo.com/13/mission-statement and given of themselves to make our work possible.

Baby U supporters include foundations, corporations, churches, and individuals.

more.

* "Current Supporters":http://babyutoledo.com/98/current-supporters 
* "Historical Supporters":http://babyutoledo.com/99/historical-supporters 


h2. Related Info

* "Donor Testimonials":http://babyutoledo.com/9/donor-testimonials
* "How to Donate":http://babyutoledo.com/8/donate
* "Adopt a Family":http://babyutoledo.com/4/adopt-a-family

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:57:17 -->
<!-- modified_date: 2015-08-04 15:16:53 -->
