h1. 'Adopt a Family' Supporters

For a donation of $1000, you can sponsor a family to participate in Baby University  through the "Adopt a Family":http://babyutoledo.com/4/adopt-a-family program.

more.

We are extremely grateful to those who have made one-time and multi-year commitments, and with their permission, we list them here.

h2. 2015


h2. 2016


h2. 2017


h2. 2018


h2. 2019


h2. 2020


draft=yes

<!-- author_name: JohnS -->
<!-- created_date: 2015-09-16 21:52:08 -->
<!-- modified_date: 2015-11-20 18:32:58 -->
