h1. Donate

!https://c2.staticflickr.com/6/5720/21195003924_8dd42bcd5a_c.jpg!

Your generous donation is greatly appreciated by everyone at Baby University. We are honored that you have chosen to partner with us in "serving the residents of South Toledo.":http://babyutoledo.com/19/south-toledo-kids-zone

more.

If you have questions, regarding donations, or if you would like to make a donation in a form other than money, please "contact":http://babyutoledo.com/6/contact the Baby University Team at 419-855-2516.


<center>!https://c1.staticflickr.com/1/630/21194821714_e987fbd43e.jpg!</center>


h2. Donation

Your donation helps fund Baby U's on-going operating costs.  We are extremely grateful for your support.
!/images/paypal-donate-button.jpg! 

You may also send a check to: 
 Baby University
 860 Orchard St
 Toledo, OH 43609

<center>!https://c1.staticflickr.com/1/718/21629701778_b591e32102_n.jpg!</center>


h2. Adopt a Family

Read more about "'adopting a family'":http://babyutoledo.com/4/adopt-a-family with your donations.

!http://babyutoledo.com/images/paypal-donate-button.jpg!

Alternatively, you can Adopt a Family by printing, completing, and mailing this form, which is an Acrobat PDF file: "BabyU Adopt a Family Form.":http://babyutoledo.com/docs/BabyU-Adopt-A-Family.pdf


<center>!https://c1.staticflickr.com/1/649/21196524173_4234c330f0_n.jpg!</center>


h2. Employer Matching Gift Program

Many employers will match your donation to Baby University through a matching gift program. Matching your gift is easy. Donate to Baby U, and then check to see if your company has a matching gift program.


<center>!https://c1.staticflickr.com/1/633/21194868884_0c4d235b26_n.jpg!</center>


h2. Planned Giving

You can help ensure the future of Baby University's  work by including us in your estate plans. Bequests of any size are gratefully accepted. You will help us continue to support parents and children when you name Baby U to receive:  

*  A specific dollar amount
*  Charitable gifts of stock
*  A percentage of your estate's value
*  All or part of the remainder of your estate in your will or trust
*  All or part of the proceeds of a Life Insurance policy or Retirement Plan 

Before completing your bequest to Baby University, please "contact us":http://babyutoledo.com/6/contact to ensure that your philanthropic goals will be met. Email our Donation Coordinator Pete Allesee at <a href="mailto:pete.allesee@babyutoledo.com?Subject=Planned%20Giving" target="_top"">pete.allesee@babyutoledo.com</a> or call Baby U at 419-855-2516.



h2. Related Info

* "Baby U Donors":http://babyutoledo.com/20/donors
* "Donor Testimonials":http://babyutoledo.com/9/donor-testimonials

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 20:04:51 -->
<!-- modified_date: 2015-11-20 20:26:03 -->
