h1. Baby University Outcomes


* "'Getting Ahead' Survey Results":http://babyutoledo.com/943/getting-ahead-survey-results

* "Winter 2016 Outcomes":http://babyutoledo.com/944/winter-2016-outcomes
** "Pre/Post Test Results":http://babyutoledo.com/944/winter-2016-outcomes#PrePost-Test-Results

* "Spring 2016 Outcomes":http://babyutoledo.com/945/spring-2016-outcomes
** "Pre/Post Test Results":http://babyutoledo.com/945/spring-2016-outcomes#PrePost-Test-Results-







<!-- author_name: JohnS -->
<!-- created_date: 2016-04-29 22:14:28 -->
<!-- modified_date: 2016-11-01 11:50:25 -->
