h1. In-kind Donation

Are you or your organization looking for a charitable project? Do you have supplies or time that you are willing to donate? Baby U always needs supplies and volunteers. 

Here are some of the important items that Baby U constantly needs:

* diapers
* gift cards
* books
* "volunteer help":http://babyutoledo.com/21/volunteer


In-kind donations are an important part of fulfilling our mission. Please "contact":http://babyutoledo.com/6/contact Kelly Kaiser to learn more.

<!-- author_name: JohnS -->
<!-- created_date: 2016-04-29 22:29:09 -->
<!-- modified_date: 2016-07-14 16:09:14 -->
