h1. Mission Statement

To support parents in the vital role that they play in their child's development and education. 

We believe that in order to improve a neighborhood, we must nurture its greatest asset: The Family.

Baby U educates and strengthens our urban families.

Baby U wants to break the cycle of poverty by ensuring kids are ready to learn when they begin school.

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:51:28 -->
<!-- modified_date: 2016-01-23 15:17:47 -->
