h1. Baby U in the News

more.


Aug 1, 2015 - Toledo Blade:
 - "3 area places of faith are 1 in building community":http://www.toledoblade.com/Religion/2015/08/01/3-area-places-of-faith-are-1-in-building-community.html
 - _"Mosaic is &ldquo;totally supported by suburban churches&rdquo; and gets about 200 volunteers a month from 16 congregations, Pastor Kaiser said. The new location &ldquo;gives us the opportunity to continue to serve people in South Toledo in a womb-to-career pipeline,&rdquo; including restoring some services for children that were moved out of the community when Head Start left."_


br. Aug 14, 2013 - Toledo Blade:
 - "Parents go back to school with children":http://toledoblade.com/Education/2013/08/15/Parents-go-back-to-school-with-children-Copy.html 
 - _&lsquo;Baby University&rsquo; works to *break cycle of poverty*_


br. Jun 7, 2012 - Toledo Free Press:
 - "South Toledo Community Center seeks new home":http://babyutoledo.com/263/jun-2012-toledo-free-press-article-that-mentions-mosaic-ministries


br. Mar 30, 2012 - Toledo Free Press:
 - "Churches, agencies partner to develop South Toledo":http://babyutoledo.com/257/mar-2012-toledo-free-press-article-that-mentions-mosaic-ministries
- _"Kaiser told the attendees at his community meeting that he&rsquo;s consciously not calling South Toledo the &ldquo;South End&rdquo; anymore. Because this, he said, is not the end."_


br. Feb 10, 2012 - Toledo Free Press:
 - "Los Miserables":http://babyutoledo.com/251/feb-2012-toledo-free-press-article-about-mosaic-ministries
- _"... in the midst of collapse and ruin, there are people who believe in a better way, people who believe in the future, people who believe in salvation."_

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 17:26:04 -->
<!-- modified_date: 2015-09-21 15:31:58 -->
