h1. Historical Donors

more.


h2. 2010

*Individual Donors*

*Foundation Donors*

*Corporate Donors*

*Church Donors*


h2. 2011

*Individual Donors*

*Foundation Donors*

*Corporate Donors*

*Church Donors*


h2. 2012

*Individual Donors*

*Foundation Donors*

*Corporate Donors*

*Church Donors*


h2. 2013

*Individual Donors*

*Foundation Donors*

*Corporate Donors*

*Church Donors*


h2. 2014

*Individual Donors*

*Foundation Donors*

*Corporate Donors*

*Church Donors*


h2. 2015

*Individual Donors*

*Foundation Donors*

*Corporate Donors*

*Church Donors*


hr. 

(notes - info below can be added above and then removed.)

Individual Donors
 - Ben and Libby Bauman

Foundation Donors
 - The Promedica  Advocacy Fund of the Toledo Community Foundation 
 - The Stranahan Foundation
 - The Rotary Club  of Toledo

Corporate Donors
 - General Motors
 - Build a Bear Workshop

Church Donors
 - First Presbyterian Church Maumee
 - Christian Fellowship Church
 - Maumee United Methodist Church
 - Redemption City Church

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-26 13:51:47 -->
<!-- modified_date: 2016-02-25 16:19:58 -->
