h1. Impact

toc=yes


h2. Baby U Grads

more.

* Over 400 adults have graduated from the program to date. 
* 90% of grads reported never reading to their children prior to attending Baby U.
* 89% of grads reported reading to their children more than 3 times per week after attending Baby U.
* Baby U grads tripled the number of books available to their children in the home.
* "Quotes from Baby U Graduates":http://babyutoledo.com/18/quotes-from-baby-u-graduates

more..

hr.

!https://c1.staticflickr.com/1/579/21788924966_cd1f4987f3_b.jpg!


h2. Biggest Gains

Parents demonstrated the biggest gains in the areas of:

* Parental Empathy
* Allowing power/independence in children 
* Healthy family roles

hr.

!https://c1.staticflickr.com/1/636/21803405592_e969359d6e_b.jpg!


h2. Top Changes

The top three changes that parents reported as a result of Baby University:

* Reading to their children more
* Intentional bonding activities
* Nurturing Discipline

hr.

<center>!https://c1.staticflickr.com/1/774/21803911982_5f7439f551_o.jpg!</center>

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:53:07 -->
<!-- modified_date: 2016-02-24 01:08:29 -->
