h1. Our Story

more.

*2007*

David and Kelly Kaiser and a group of amazing young people were called to Western Avenue Baptist Church, allowing Former Pastor Don Bethan and his wife, Betty, to retire. The Bethans had been faithfully serving the community for twenty years providing love, care, groceries and meals to this impoverished neighborhood in South Toledo. With God&rsquo;s guidance, the new team has forged ahead with this mission of meeting the community&rsquo;s spiritual and physical needs.


br. *2008*

Crime is a consistent and considerable challenge in impoverished neighborhoods. "Western Avenue Ministries":http://wamteam.org/ (now called Mosaic Ministries) &ndash; tired of watching illegal drug deals occurring at two houses adjacent to our church, bought and demolished a row of abandoned homes. The ministry restored the land by turning it into community gardens.


br. *2010*

Recognizing that by the time they begin formal schooling, children in low-income families already lag significantly behind middle class peers academically, socially and physically, Western Avenue Ministries establishes Baby University, the first step in developing a cradle to career pipeline for South Toledo. &ldquo;Baby U&rdquo; began in partnership with Cherry Street Mission funded by a generous grant from the ProMedica Advocacy Fund of the Toledo Community Foundation.


Western Avenue Ministries moved around the corner to its current location at 1411 Broadway Street.

**--[content]--** #todo

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:52:25 -->
<!-- modified_date: 2015-06-15 21:52:25 -->
