h1. Eligible residential areas for Baby U
 
If you live on one of these streets in the *Old South End* area of Toledo, then you are eligible to attend Baby University.

more.

Baden
Balfe
Banks
Boalt
Boody
Bow
Bowman
Broadway

Canal Ave
Chapin
Colburn
Colton
Courtland
Crittenden

Eastern
Erie St

Field
Foraker

Garland

Harding
Havre
High St
Hobart

Jervis

Knower

Langdon
Leland
Linden
Lorain
Lotus

Marion
Maumee
Mill
Morton

Orchard

Pleasant Pl

Prouty

Redwood

Segur
South
St Clair St
St Marys
Stebbins
Sumner

Thayer
Thomas

Vinton

Walbridge
Wasaon
Waterworks
Western
Weston


If you have questions or concerns, please "contact us.":http://babyutoledo.com/6/contact

<!-- author_name: JohnS -->
<!-- created_date: 2015-08-04 18:02:43 -->
<!-- modified_date: 2015-09-28 18:14:03 -->
