h1. Why Parents Matter

more.


#todo add links

!https://farm9.staticflickr.com/8671/16123573514_7f8d93a54c_o.jpg!

Baby University helps parents give their children the greatest gift of all: *A parent who can meet their needs and knows how to be their biggest cheerleader.*

A recent nationally representative "study":http://babyutoledo.com/needlink  published in the "Research in Social Stratification and Mobility":http://babyutoledo.com/needlink journal presents an important finding: Parenting matters more than school in students' academic achievements.

In fact, "The Telegraph reports":http://babyutoledo.com/needlink that this "study of 10,000 teenagers has found the home environment is three times more important than the school, when it comes to 18-year-olds' test results."

hr.

<center>_++"I make more family time for my kids now."++_</center>

hr.

In a study that targeted parents whose children were about to enter school, they found that improving either *parenting practices* or *the marital relationship* had a significant effect one, two and then four years later on children's behavior and success in school. 

The marital intervention had a bigger effect on lowering children's aggression and improving academic performance while the parenting intervention had a greater influence on reducing shy and withdrawn behavior.


h2. Quick Facts on Parental Involvement

* Children who have parental support are likely to have better health as adults.
* Students with involved parents tend to earn higher grades, have better social skills, and are more likely to graduate and go on to post-secondary education.
* Children are more likely to be socially competent and have better communication skills when they have parents who are sensitive to their needs and emotions.
* Teens who are monitored by their parents are one-quarter as likely as teens with "hands-off" parents to smoke, drink, and use drugs.

hr.

<center>_++"I learned how to understand and listen to my children."++_</center>

hr.

The relationship that parents share with their children is one that impacts a child throughout his or her lifetime. Studies show that the benefits of parental involvement are manifold, affecting numerous areas of a child's life, including "health and development":http://babyutoledo.com/needlink/, "academic progress":http://babyutoledo.com/needlink/, and "life choices":http://babyutoledo.com/needlink/.


h2. Home Life

bq. &ldquo;A vast store of research, &hellip;. has confirmed that what young children learn, how they react to the events and people around them, and what they expect from themselves and others are deeply affected by their relationships with parents, the behavior of parents, and the environment of the homes in which they live (Bradley et al., 1988; Collins and Laursen, 1999; Dunn, J., 1993; Hartup and Rubin, 1986; Maccoby and Martin, 1983)&rdquo;


h2. Early Relationships

bq.. &ldquo;What gives the parent a special place in the young child's life? What does the close emotional relationship with the parent provide that other adults cannot replicate? 

&ldquo;To answer such questions, researchers have focused on the development of security, confidence, and trust between infants and toddlers and their parents. This central feature of early relationships is captured by the concept of *&ldquo;attachment security.&rdquo;* 

&ldquo;In the rare situations in which infants do not have the opportunity to form an attachment with even one trusted adult, their development can deteriorate rapidly and dramatically.

&ldquo;The remarkable recovery that these infants display once they receive stable care and loving attention further reveals the importance of the child's earliest intimate relationships.&rdquo;

p. From "Neurons to Neighborhoods: The Science of Early Childhood Development":http://babyutoledo.com/needlink/ (2000)


hr.

<center>_++"No significant learning occurs without a significant relationship."++_  <br /> - --James Comer (1995)--</center> 

hr.


Related info:

* "View our outcomes":http://babyutoledo.com/16/outcomes
* "Quotes from graduates":http://babyutoledo.com/18/quotes-from-baby-u-graduates

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 22:00:51 -->
<!-- modified_date: 2015-06-15 22:40:32 -->
