h1. Adopt a Family

For a donation of $1000, you can sponsor a family to participate in Baby University. 

When you Sponsor a Baby University family, you are connecting an underprivileged family to  much needed resources including:

* Food assistance
* Clothing assistance
* Diapers and Baby Supplies
* HEAP and PIP utility assistance
* Mental health and health care services
* Job training
* GED classes
* Parenting classes
* Legal aide
* Assistance finding safe housing
* Connecting them to Head Start, quality preschool and elementary school options 
* Instruction in best parenting practices
* Home visits with a Community Health Worker
* Connection with Churches and Organizations in the community that can provided additional support


<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 17:25:13 -->
<!-- modified_date: 2015-06-18 15:15:53 -->
