h1. Quotes from Baby U Graduates

!https://farm8.staticflickr.com/7585/16745393982_fab3ccacfd_b.jpg!

hr.

more.

* "This class was so much fun and educational , thank you!"

* "I have more patience now, listening to my kids."

* "My expectations for my children have changed. I am more relaxed now."

* "I make more family time for my kids now."

more..

* "This is a great program, and the diapers have been extremely helpful!"

* "I learned how important it is to read to my child."

* "I have stopped yelling and now try to talk to my son about things more."

* "I loved Baby U! I learned so much!"

* "I learned how to understand and listen to my children."

* "I was one the first ones to attend the very first session. It was so fun, and I learned a lot. Everyone was so great and helpful, and I knew my kids were safe in the little classes that they had for them. My kids loved it."

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:54:04 -->
<!-- modified_date: 2015-06-15 21:54:04 -->
