h1. Cradle to Career Pipeline

To help South Toledo families prepare their pre-school children for an education, Baby University created the South Toledo Kids Zone.<sup>1</sup> The Zone's purpose is to create a long-term "Cradle to Career" pipeline with the ultimate goal of ending generational poverty.


more.

!/images/pipes.png!



h3. Pipeline for Parents

Baby University also offers a &ldquo;pipeline&rdquo; of sorts for parents in the form of our "Graduate Classes.":http://babyutoledo.com/820/baby-university-graduate-class 

Parents can enroll in classes that help them build family resources, financial literacy, and job skills that will help them move from being welfare dependent to self sufficient.


hr.

Footnotes:

# "Baby U : South Toledo Kikds Zone":http://babyutoledo.com/19/south-toledo-kids-zone



<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 17:29:49 -->
<!-- modified_date: 2017-01-23 18:41:28 -->
