h1. Donors

We are deeply grateful for all who have shared our vision and given of themselves to make our work possible.


more.


h2. 2016 Donors - --(as of October 2016)--


<div class="largescreens-only" style="float:right;"><div class="donation-meter"><strong>Our Goal</strong><strong class="goal">100%</strong><span class="glass"><strong class="total" style="bottom: 71%">71%</strong><span class="amount" style="height: 71%"></span></span><div class="bulb"><span class="red-circle"></span><span class="filler"><span></span></span></div></div></div>


*Grants*

* Care Source Foundation
* Toledo Rotary Club


br. *Adopt a Family* - --(# of families)--

* Gayle and Pete Allesee (7)
* Susan and Tim Allesee (2)
* Peggy and Richard Allesee (6)
* Darlene and Ken Reinke (7)
* Betty and John Gilwee (6)
* Sue and Jeff Colvin (1)
* Laura Manzey (6)
* Sara Felix (1)
* Jen and Deepak Badoni (1)
* Katie Herrold (1)
* Bruce Umpstead (1)
* Anonymous (9)



br. *In-kind*

* Belinda Costin
* Katie Herrold



br. *Churches and Organizations*

* Emmanuel Baptist Church
* Christian Fellowship Church of Toledo
* Lakeside Bible Chapel Church
* First Congregational Church



br. *Corporate*



br. *Individual*

* Brenda and Bill Morris
* Edward Jones
* Robert Engwert
* Robert Goldenetz
* Katie Herrold
* Pam and Frank Laws
* Allan Libbe
* Connie and Paul VandeBunte
* Alicia and John Wagner
* Greg Colvin



h2. Past and Future Supporters

* "Historical Donors":http://babyutoledo.com/99/historical-donors 
* "Future Commitments":http://babyutoledo.com/671/future-commitments




<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:57:17 -->
<!-- modified_date: 2016-11-01 14:08:06 -->
