h1. Baby University Budget

Baby U conducts three 10-week class sessions  a year. This page describes how the money is used to fund each session, which supports Baby University's mission.


more.


h2. Breakdown

table{margin-top:40px;width:280px;}.
|*Item*|>. *Percent*|
{background:#e0eeee;}|Social Workers|>. 45|
{background:#aeeeee;}|Class Instructor|>. 20|
{background:#e0eeee;}|Incentives|>. 20| 
{background:#aeeeee;}|Child Care|>. 10|
{background:#e0eeee;}|Transportation|>. 3|
{background:#aeeeee;}|Admin|>. 2|

!/images/babyu-budget-breakdown-jan-2016.png!


h2. Descriptions

*Social workers* provide home assistance to parents enrolled at Baby University.

*Class instruction* is led by Kelly Kaiser who is the Executive Director of Baby U.

To encourage parents to attend all classes during the 10-week program, *incentives* are offered, which include gift cards, diapers, and children's books.

*Child care* is provided while parents attend class.

For those who need *transportation,* Baby U uses a van to transport families to and from class.

*Admin* costs include paying rent, sending mailings, and paying for insurance.






<!-- author_name: JohnS -->
<!-- created_date: 2016-01-15 18:31:17 -->
<!-- modified_date: 2016-02-24 00:38:42 -->
