mid-nov, 2015 changes

textile=yes


* *[X]* - Take &ldquo;supporter&rdquo; tab and &ldquo;outcomes&rdquo; tabs in upper left hand corner and move underneath contact and volunteer tabs.
** **Question:** What background color should be used with these newly added buttons: blue, clear, or other?



* *[X]* - change name of supporter tab to &ldquo;donors&rdquo; (?)


* *[X]* - On supporters/donor page:  Change &ldquo;current&rdquo; to &ldquo;2016&rdquo;
** I also changed the word 'Supporters' to 'Donors' on other pages.
** **Question:** Should the page 'Adopt a Family Supporters' also be changed to use the word 'Donors'?
     

* *[X]* - On historical page: do the four tabs and under each have &ldquo;2010&rdquo;, &ldquo;2011&rdquo;, etc.  Easier to sort by years and have a more orderly history as it grows.


* *[X]* - Update Site Map page.


* *[X]* - incorporate donor form - PDF file.
** On the Adopt a Family page and on the Donate page, I added a link to the PDF donor form.
** **Question:** Should the form be displayed as an HTML page, or is the PDF form enough?


* *[X]* - Create user accounts and assemble documentation about how to create, update, and format content.
 



<!-- author_name: JohnS -->
<!-- created_date: 2015-11-20 18:17:55 -->
<!-- modified_date: 2015-12-04 14:06:49 -->
