h1. Future Commitments

Listed below are our generous donors who have committed or earmarked their contributions for future years. Thank you for helping Baby U plan and budget for future funding requirements. 



more.



br. *Adopt a Family* - --(families and years)--

* Darlene and Ken Reinke - --(6 - 2017-2020)--
* Peggy and Richard Allesee - --(6 - 2017-2020)--
* Gayle and Pete Allesee - --(6 - 2017-2020)--
* Sue and Jeff Colvin - --(1 - 2017)--




br. *In-kind*



br. *Churches and Organizations*



br. *Corporate*



br. *Individual*

* Brenda and Bill Morris - --2017-18--



--(Updated July 2016)--


<!-- author_name: JohnS -->
<!-- created_date: 2016-01-15 20:15:56 -->
<!-- modified_date: 2016-07-14 15:35:13 -->
