h1. Baby University Board Members


more.


h5. Kelly Kaiser, Executive Director of Baby U

Kelly Kaiser started Baby University in 2010 as a result of friendships she had developed with some young families in the inner city. In an effort to find an effective way to support families and children struggling with poverty, Baby University was birthed.

Kelly and her husband David have raised 5 kids, and are enjoying being grandparents. Kelly is a Licensed Physical Therapist and a Certified Bridges Out of Poverty Trainer.


hr.


h5. Pete Allesee, Board President

Originally from Northwest Indiana, Pete moved to the Toledo area in 1992.  He worked for Marathon Petroleum for 31 years, holding a variety of positions in Sales, Operations and Real Estate. He retired in 2012. 

Pete coached baseball for 20 years for his sons Matt, Chris and Sam.  He now enjoys working on charitable ventures, real estate consulting and sports. Also, he and his wife, Gayle, spend time with their 2 granddaughters and travel.  

Pete has worked on charitable fundraising with the Perrysburg Athletic Boosters, The Epilepsy Center of NW OH and Children&rsquo;s Miracle Network.


hr.


h5. Belinda Costin, Board Vice President

Belinda Costin first joined Baby University in August 2010 where she continues to work as the Child Care Supervisor.&nbsp;

Currently, Belinda&nbsp;works as Principal of Discovery Express School, an&nbsp;educational endeavor for Kindergarten through Fourth Grade students, begun by Children&rsquo;s Discovery Center. Her previous positions with Children&rsquo;s Discovery Center since starting there is 2002 include Head Teacher, Administrator, and Education Director.&nbsp;

In the past, she had been employed by High Reach Learning as a contracted writer for ECE Curriculum.&nbsp;She has previously taught 2nd through 8th Grades and was the Principal at two separate Kindergarten to Grade 8 private schools.&nbsp; 

Belinda is on the Board of Directors for the Ohio Association for the Education of Young Children and Chairperson for the Maria Early Learning Center Board of Trustees. 

Belinda has her Bachelor of Science in Education from Bowling Green State University and is a Graduate of the University of Dayton with a Master&rsquo;s Degree in Educational Administration.


hr.


h5. Mary Siefke, Board Treasurer

Mary Siefke is a CPA with over 17 years of experience in the accounting field.  She began her career at Ernst &amp; Young LLP and moved to ProMedica where she spent over 12 years in various roles, including as Director of Finance at Paramount Health Care. She is currently CFO at the Toledo Museum of Art.

Originally from Indianapolis, Indiana, Mary graduated from Earlham College in Richmond, Indiana with a major in Japanese Studies.  After meeting and marrying her husband in 1995, she went on to achieve her Masters in the Science of Accounting from the University of Toledo and has lived in the greater Toledo area ever since.

Mary currently resides in Perrysburg with her husband and 2 children.  



hr.



h5. Mary Ann Rody, Board Secretary

Mary Ann Rody currently serves as Secretary of the Baby University Board, in addition to helping with grant-writing for Baby U.&nbsp;

Mary Ann has spent the past 26 years working at Children's Discovery Center, a large, locally-owned child care chain with six locations in the greater Toledo area and two locations in Mt. Pleasant, South Carolina, just outside of Charleston.&nbsp;

In her most recent role as Chief Operating Officer, Mary Ann provided training and oversight of daily operations for a staff of almost 250 at CDC, which provides high-quality,&nbsp;full-day educational child care to approximately 1,400 children daily in all eight centers.&nbsp; Before being named COO, Mary Ann served as Kindergarten Teacher, Administrator, Human Resource Manager, and Vice President at CDC. 

Mary Ann taught Sunday School in her church for a number of years when her children were little.&nbsp;She has a Bachelor's Degree in Psychology from John Carroll University, and many credits toward a Masters in Early Childhood Education from the University of Toledo.&nbsp;

Mary Ann has served on the board of ProMedica Caring Services, EC3 Committee for Help Me Grow, Membership Chair for OACCP, Advisory Board for Penta Early Childhood Program, and President of TAEYC.

Mary Ann lives in Maumee, Ohio with her husband of 38 years.&nbsp;Together they have two grown daughters, and one grown son.


hr.



h5. Sarah Otis, Board Member

Sara Otis has 30 years experience in the not-for-profit environment with extensive work in early childhood and school age child care. 

Sarah has experience in building fundraising platforms, instilling quality metrics&nbsp;and creating and evaluating deep partnerships for effective programming.&nbsp;Sarah works with entities to solidify concrete partnerships for effective outcomes for their clients. 

Residing in Maumee, she is married and has two daughters and two grandbabies.




hr.



h5. Julie Haas, Board Member

Julie Haas grew up in a small town in southwest Ohio. In 2005, she brought those small town values to the Toledo area while attending Bowling Green State University. Julie holds a Bachelor&rsquo;s degree in Communication, a minor in Social Service, and an Early Childhood Director&rsquo;s certificate.

For the past 6 years, Julie has been involved with non-profit social services and has been working with children for 10 years. She is passionate about helping shape the lives of our future generations. Julie is currently Program director at Mom's House of Toledo, which strives to break the cycle of poverty by helping  at-risk single parents achieve educational goals.
 
Julie has been married to her husband, Matt for 6 years and has two daughters.


h5. London Barabino, Parent Liaison 

 

<!-- author_name: JohnS -->
<!-- created_date: 2015-12-11 17:01:04 -->
<!-- modified_date: 2017-01-20 21:10:30 -->
