h1. Donate

Your generous donation is greatly appreciated by everyone at Baby University. We are honored that you have chosen to partner with us in "serving the residents of South Toledo.":http://babyutoledo.com/19/south-toledo-kids-zone

more.

If you have questions, regarding donations, or if you would like to make a donation in a form other than money, please "contact":http://babyutoledo.com/6/contact the Baby University Team at 419-855-2516.


h2. Donation

Your donation helps fund Baby U's on-going operating costs.  We are extremely grateful for your support.
!/images/paypal-donate-button.jpg! 

You may also send a check to: 
 Baby University
 1411 Broadway
 Toledo, OH 43604


h2. Adopt a Family

"Read more about "'adopting a family'":http://babyutoledo.com/4/adopt-a-family with your donations.

!http://babyutoledo.com/images/paypal-donate-button.jpg!


h2. Employer Matching Gift Program

Many employers will match your donation to Baby University through a matching gift program. Matching your gift is easy. Donate to Baby U, and then check to see if your company has a matching gift program.


h2. Planned Giving

You can help ensure the future of Baby University's  work by including us in your estate plans. Bequests of any size are gratefully accepted. You will help us continue to support parents and children when you name Baby U to receive:  

*  A specific dollar amount
*  Charitable gifts of stock
*  A percentage of your estate's value
*  All or part of the remainder of your estate in your will or trust
*  All or part of the proceeds of a Life Insurance policy or Retirement Plan 

Before completing your bequest to Baby University, please "contact us":http://babyutoledo.com/6/contact to ensure that your philanthropic goals will be met. Email our Donation Coordinator Pete Allesee at **--[email address]--** or call Baby U at 419-855-2516. #todo



h2. Related Info

* "Baby U Supporters":http://babyutoledo.com/20/supporters
* "Donor Testimonials":http://babyutoledo.com/9/donor-testimonials


br.  #todo
--add PayPal HTML code for buttons--
--can we use the Employer Matching Gift Program?--
--can we used the Planned Giving idea that the bsbo.org and other non-profits use?--

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 20:04:51 -->
<!-- modified_date: 2015-06-15 22:26:25 -->
