h1. Supporters

more.

#todo - split out into multiple pages 

h2. Current Year Donors

[content]


h2. Individual Donors

[content]


h2. Foundation Donors

[content]


h2. Corporate Donors

[content]


h2. Church Donors

[content]



h2. Related Info

* "Donor Testimonials":http://babyutoledo.com/9/donor-testimonials
* "How to Donate":http://babyutoledo.com/8/donate
* "Adopt a Family":http://babyutoledo.com/4/adopt-a-family

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:57:17 -->
<!-- modified_date: 2015-06-15 22:34:37 -->
