h1. Volunteer

Teams and individual volunteers are needed to help in multiple ways at Baby University.

more.

h3. Do you like kids? 

Help babysit during Saturday morning Baby U class sessions.

!https://c2.staticflickr.com/6/5731/21765284926_6afc1f1657_z.jpg!




h3. Do you like to cook? 

Volunteer to cook a meal on Saturdays, or teach nutrition classes for Baby U parents.

!https://c2.staticflickr.com/6/5638/21171874863_b9f126d234_z.jpg!



h3. Do you like to listen?

We need people to be a helpful "ear" and mentor parents attending Baby U. 

!https://c2.staticflickr.com/6/5703/21801050051_1883a13886_z.jpg!


h3. Do you like to teach?

If you have life skills to share, we need instructors to teach subjects, such as nutrition, finance, surviving on food stamps, parenting, and more.


br. "Contact us":http://babyutoledo.com/6/contact to learn more about these and other volunteering  opportunities.

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:57:56 -->
<!-- modified_date: 2017-01-17 14:43:35 -->
