h1. June 2012 Toledo Free Press article that mentions Mosaic Ministries

--(At the time, the church was called Western Avenue Ministries. These are excerpts from the TFP article because the media org and the website no longer exist.)--

Jun 7, 2012 - Toledo Free Press - "South Toledo Community Center seeks new home":http://www.toledofreepress.com/2012/06/07/south-toledo-community-center-seeks-new-home/

more.

q.
The South Toledo Community Center has operated out of thIs church on Broadway Street for two years, but will need to find a new home by the end of the year.

The South Toledo Community Center, which is run from the church, partners with Cherry Street Mission. The mission pays the rent and Pastor David Kaiser and his wife Kelly of Western Avenue Ministries operate the programs for low-income neighbors and the church services.

Parenting classes have coached almost 130 moms and dads &mdash; as young as 14 years old &mdash; about discipline, self worth and gearing their kids toward college. Another program has offered hours to at least 60 welfare recipients to clean and cook, so they can meet the government-mandated work requirements to receive cash assistance.

The kitchen sent groceries home to at least 10,000 households last year. On average, the South Toledo Community Center serves 167 meals a day.

Outreach workers have knocked on countless doors to connect struggling Toledoans to aid services. Spanish-speaking workers have hit up the Hispanic neighborhoods, helping to bridge the language barrier between service providers and Toledoans who speak little English.

The top priority is to keep services long-term &mdash; to implement a 12-to-15-year plan so that the outreach can cut through generations of poverty. 

Gege Sprague depends on it continuing. But she has a weak knee and no car &mdash; and if the church moves too far she&rsquo;ll have to stop going. Sprague, 52, lives down the street and her morning routine every day for the past two years has included breakfast from the soup kitchen.

&ldquo;Whenever this church is open, I&rsquo;m here,&rdquo; she said. &ldquo;If they take this away from me I&rsquo;m going to rot &mdash; I&rsquo;m going to be lost.&rdquo;

Baby University, the parenting class, has educated her niece and her son. She eats many suppers at the soup kitchen and attends every church service she can. In a life challenged by two deaths &mdash; her son and spouse &mdash; and the subsequent years of working two jobs to support her three other kids, Sprague finds solace and healing behind the Broadway Street building&rsquo;s doors, she said.

Kaiser said many of his attendees face a similar plight: They don&rsquo;t have transportation. Making it a mile down the road on foot often hinders people in the neighborhood from making medical appointments or getting to the drug store, he said.

&ldquo;If the new place is not within walking distance, I&rsquo;m going to have to say goodbye,&rdquo; Sprague said.
q..

<!-- author_name: JohnS -->
<!-- created_date: 2015-09-21 15:27:42 -->
<!-- modified_date: 2015-09-21 21:28:56 -->
