h1. Baby University Curriculum


Baby University uses the Nurturing Parenting Curriculum. 

Recognized by the U.S. Department of Health and Human Services, and included in the Substance Abuse and Mental health Services Administration&rsquo;s National Registry of Evidence-Based Programs and Practices, Nurturing Parenting includes classes that improve parenting attitudes, knowledge, beliefs, and behaviors; reduce child abuse and neglect; improve children&rsquo;s behavior and attitudes toward parenting; and increase and improve family interactions.  

For more on the Nurturing Parenting Curriculum see www.nurturingparenting.com

<!-- author_name: JohnS -->
<!-- created_date: 2016-04-29 22:17:59 -->
<!-- modified_date: 2017-01-23 19:20:40 -->
