Historical Donors - old page - early Nov 2015

textile=yes



h2. Individual Donors

* Ben and Libby Bauman



h2. Foundation Donors

* The Promedica  Advocacy Fund of the Toledo Community Foundation 
* The Stranahan Foundation
* The Rotary Club  of Toledo



h2. Corporate Donors

* General Motors
* Build a Bear Workshop



h2. Church Donors

* First Presbyterian Church Maumee
* Christian Fellowship Church
* Maumee United Methodist Church
* Redemption City Church

<!-- author_name: JohnS -->
<!-- created_date: 2015-11-20 18:37:56 -->
<!-- modified_date: 2015-11-20 18:38:24 -->
