h1. Donors

We are deeply grateful for all who have shared our vision and given of themselves to make our work possible.

Baby U donors include foundations, corporations, churches, and individuals.


more.


h2. 2016 Donors - --(as of Jan 2016)--


<div class="largescreens-only" style="float:right;"><div class="donation-meter"><strong>Our Goal</strong><strong class="goal">100%</strong><span class="glass"><strong class="total" style="bottom: 39%">39%</strong><span class="amount" style="height: 39%"></span></span><div class="bulb"><span class="red-circle"></span><span class="filler"><span></span></span></div></div></div>

*Individual Donations*

* Brenda and Bill Morris


br. *'Adopt a Family' Supporters* - --(# of families helped)--

* Gayle and Pete Allesee (6)
* Susan and Tim Allesee (2)
* Darlene and Ken Reinke (6)
* Unnamed Contributors (8)



h2. Past and Future Supporters

* "Historical Donors":http://babyutoledo.com/99/historical-donors 
* "Future Commitments":http://babyutoledo.com/671/future-commitments




<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:57:17 -->
<!-- modified_date: 2016-02-25 16:35:21 -->
