h1. Outcomes

more.


h2. Baby University Graduates

* 380 adults have graduated from the program to date. **--[update?]--** #todo
* 90% of grads reported never reading to their children prior to attending Baby U.
* 89% of grads reported reading to their children more than 3 times per week after attending Baby U.
* Baby U grads tripled the number of books available to their children in the home.


h2. Biggest Gains

Parents demonstrated the biggest gains in the areas of:

* Parental Empathy
* Allowing power/independence in children 
* Healthy family roles


h2. Top Changes

The top three changes that parents reported as a result of Baby University:

* Reading to their children more
* Intentional bonding activities
* Nurturing Discipline

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:53:07 -->
<!-- modified_date: 2015-06-15 21:53:31 -->
