h1. Donors

We are deeply grateful for all who have shared our vision and given of themselves to make our work possible.


more.


h2. 2016 Donors - --(as of December 2016)--

_We met our goal for 2016. Thank you for your support._

<div class="largescreens-only" style="float:right;"><div class="donation-meter"><strong>Our Goal</strong><strong class="goal">100%</strong><span class="glass"><strong class="total" style="bottom: 100%"></strong><span class="amount" style="height: 100%"></span></span><div class="bulb"><span class="red-circle"></span><span class="filler"><span></span></span></div></div></div>



*Grants*

* Care Source Foundation
* Rotary Club of Maumee
* Toledo Rotary Club
* Toledo Community Foundation




br. *Adopt a Family* - --(# of families)--

* Gayle and Pete Allesee (7)
* Susan and Tim Allesee (2)
* Peggy and Richard Allesee (6)
* Jen and Deepak Badoni (1)
* Libby and Ben Bauman (15)
* Sue and Jeff Colvin (1)
* Sara Felix (1)
* Betty and John Gilwee (6)
* Sue and Robert Goldenetz (1)
* Jeannie and James Herold (1)
* Katie Herrold (1)
* Laura Manzey (6)
* Lawrence Martin (1)
* Darlene and Ken Reinke (7)
* Southwest FL Community Foundation (2)
* Bruce Umpstead (1)
* Alicia and John Wagner (1)
* Anonymous (9)



br. *In-kind*

* Belinda Costin
* Katie Herrold



br. *Churches and Organizations*

* Christian Fellowship Church of Toledo
* Emmanuel Baptist Church
* First Congregational Church
* Girl Scout Troop 10312
* Lakeside Bible Chapel Church
* St. Paul's Lutheran Church



br. *Corporate*

*  CorpClean LLC.



br. *Individual*

* Nancy and William Behe
* Sharon and Rick Bryson
* Greg Colvin
* Kelly and Dana Davis
* Robert Engwert
* Katie Herrold
* Edward Jones
* Jayne and Mike Kelly
* Pam and Frank Laws
* Allan Libbe
* Brenda and Bill Morris
* Adrienna Plotner
* Connie and Paul VandeBunte
* Alicia and John Wagner




h2. Past and Future Supporters

* "Historical Donors":http://babyutoledo.com/99/historical-donors 
* "Future Commitments":http://babyutoledo.com/671/future-commitments




<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:57:17 -->
<!-- modified_date: 2017-01-17 14:38:27 -->
