h1. Donate

!https://c2.staticflickr.com/6/5720/21195003924_8dd42bcd5a_c.jpg!

Your generous donation is greatly appreciated by everyone at Baby University. We are honored that you have chosen to partner with us in serving the residents of South Toledo.

more.

If you have questions, regarding donations, or if you would like to make a donation in a form other than money, please "contact":http://babyutoledo.com/6/contact the Baby University Team at 419-855-2516.


<center>!https://c1.staticflickr.com/1/630/21194821714_e987fbd43e.jpg!</center>


h2. Donation

We accept online donations through PayPal. You can enter any amount for a one-time donation, or you can choose to have the same amount donated automatically each month.

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" class="paypal" name="cmd" value="_s-xclick">
<input type="hidden" class="paypal" name="hosted_button_id" value="6GMAA4VYCAJC4">
<input type="image" class="paypal" src="http://babyutoledo.com/images/paypal-donate-button.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="0" height="0">
</form>


You may also send a check to: 
 Baby University
 860 Orchard St
 Toledo, OH 43609

<center>!https://c1.staticflickr.com/1/718/21629701778_b591e32102_n.jpg!</center>


h2. Adopt a Family

Read more about "'adopting a family'":http://babyutoledo.com/4/adopt-a-family with your donations.

bq. For a donation of $1,000, you can sponsor a family to participate in Baby University and help us achieve our mission.

You can use PayPal to support educating a family.

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="MHFPBWJ65J6S8">
<input class="paypal" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

Alternatively, you can Adopt a Family by printing, completing, and mailing this form, which is an Acrobat PDF file: "BabyU Adopt a Family Form.":http://babyutoledo.com/docs/BabyU-Adopt-A-Family.pdf


<center>!https://c1.staticflickr.com/1/649/21196524173_4234c330f0_n.jpg!</center>


h2. Employer Matching Gift Program

Many employers will match your donation to Baby University through a matching gift program. Matching your gift is easy. Donate to Baby U, and then check to see if your company has a matching gift program.


<center>!https://c1.staticflickr.com/1/633/21194868884_0c4d235b26_n.jpg!</center>


h2. Planned Giving

You can help ensure the future of Baby University's  work by including us in your estate plans. Bequests of any size are gratefully accepted. You will help us continue to support parents and children when you name Baby U to receive:  

*  A specific dollar amount
*  Charitable gifts of stock
*  A percentage of your estate's value
*  All or part of the remainder of your estate in your will or trust
*  All or part of the proceeds of a Life Insurance policy or Retirement Plan 

Before completing your bequest to Baby University, please "contact us":http://babyutoledo.com/6/contact to ensure that your philanthropic goals will be met. Email our Donation Coordinator Pete Allesee at <a href="mailto:pete.allesee@babyutoledo.com?Subject=Planned%20Giving" target="_top"">pete.allesee@babyutoledo.com</a> or call Baby U at 419-855-2516.



<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 20:04:51 -->
<!-- modified_date: 2016-02-24 01:02:46 -->
