h1. Donors

We are deeply grateful for all who have shared our "vision":http://babyutoledo.com/13/mission-statement and given of themselves to make our work possible.

Baby U donors include foundations, corporations, churches, and individuals.

more.

* "2016 Donors":http://babyutoledo.com/98/2016-donors 
* "Historical Donors":http://babyutoledo.com/99/historical-donors 


h2. Related Info

* "Donor Testimonials":http://babyutoledo.com/9/donor-testimonials
* "How to Donate":http://babyutoledo.com/8/donate
* "Adopt a Family":http://babyutoledo.com/4/adopt-a-family

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:57:17 -->
<!-- modified_date: 2015-11-20 18:24:23 -->
