Sep 2015 #todo

*[X]* = completed

* on contact page, add photos of Kelly *[X]* and Pete *(need photo of Pete)*
** should circled images display larger? if so, then need a higher res photo of Kelly.
* why reading matters? - add this page???
* "building the next generation ..." - should this tagline exist on the home page? - *[X]* _added this text to a couple other pages_
* *[X]* - on volunteer page, add photos for each section and maybe a photo at the top
* *[X]* add more margin-top to the h2, h3 commands
* *[X]* add home link text to the upper left corner of content pages
* add more content to the contact and donate pages to "warm them up"
* on the donate page:
** add PayPal HTML code for buttons
** can we use the Employer Matching Gift Program?
** can we used the Planned Giving idea that the bsbo.org and other non-profits use?


h2. Possible image display option

HTML only:

<span class="largescreens-only"><img src="http://babyutoledo.com/images/babyu-banner-middle-panel-smallest.png"></span>


br. Textile with the paragraph command

p(largescreens-only). !http://babyutoledo.com/images/babyu-banner-middle-panel-smallest.png!


br. Textile with only its version of CSS and image display commands

this is a line of text with an embedded image %(largescreens-only)!http://babyutoledo.com/images/babyu-banner-middle-panel-smallest.png!% and this is the text after the image, located within the same line.


h2. Images

a nice size for embedding images would be something like: 800 pixels wide x 400 pixels high. Maybe 700 x 400.


h2. contact page

old html code

<div class="show-person-image"><img class="article-person-image" src="https://c2.staticflickr.com/6/5675/21172063324_bc5ec11551_s.jpg"></div>

* Kelly Kaiser - _Baby U Director_ 
* <a href="mailto:kelly.kaiser@babyutoledo.com" target="_top"">kelly.kaiser@babyutoledo.com</a>  


textile=yes

<!-- author_name: JohnS -->
<!-- created_date: 2015-09-17 22:24:36 -->
<!-- modified_date: 2015-09-28 22:34:36 -->
