h1. Baby U in the News

more.


br. Jan 29, 2017 - Toledo Blade:
 - "Charity gala kicks off the Toledo Auto Show":http://www.toledoblade.com/BarbaraHendel/2017/01/29/On-The-Town-Charity-gala-kicks-off-the-Toledo-Auto-Show.html
 - _"The Toledo Auto Dealers United for Kids &ldquo;The Cars are the Stars XIV&rdquo; Preview Gala on Wednesday night kicked off the 100th Greater Toledo Auto Show, sponsored by the The Blade and produced by the Toledo Automobile Dealers Association. Since its inception, the gala has contributed more than $1.7 million dollars to local children&rsquo;s charities. This year&rsquo;s recipients include Make-AWish Foundation, *Baby University,* Imagination Station Adopt-A-School-Program, the Historic South Initiative, Read for Literacy and Claire&rsquo;s Day, the Erie Shores Council of Boy Scouts of America, and the University of Toledo&rsquo;s and Owens Community College&rsquo;s ADUK-TADA scholarship endowments. According to Pat Stark, ADUK executive director, this year&rsquo;s gala is expected to raise $150,000."_



br. Apr 8, 2016 - Toledo Blade "story":http://www.toledoblade.com/local/2016/04/08/4-awarded-recognition-for-community-service.html about the 2016 Jefferson Award winners for community service. "Kelly and David Kaiser":http://babyutoledo.com/15/our-story were finalists.
- _"The Jefferson Awards recognize community &ldquo;unsung heroes&rdquo; devoted to public service. The prize has been nicknamed the Nobel Prize for community service. The awards are sponsored by The Blade, Buckeye CableSystem, WTVG-13, and Leadership Toledo."_


br. Aug 1, 2015 - Toledo Blade:
 - "3 area places of faith are 1 in building community":http://www.toledoblade.com/Religion/2015/08/01/3-area-places-of-faith-are-1-in-building-community.html
 - _"Mosaic is &ldquo;totally supported by suburban churches&rdquo; and gets about 200 volunteers a month from 16 congregations, Pastor Kaiser said. The new location &ldquo;gives us the opportunity to continue to serve people in South Toledo in a womb-to-career pipeline,&rdquo; including restoring some services for children that were moved out of the community when Head Start left."_


br. Aug 14, 2013 - Toledo Blade:
 - "Parents go back to school with children":http://toledoblade.com/Education/2013/08/15/Parents-go-back-to-school-with-children-Copy.html 
 - _&lsquo;Baby University&rsquo; works to *break cycle of poverty*_


br. Jun 7, 2012 - Toledo Free Press:
 - "South Toledo Community Center seeks new home":http://babyutoledo.com/263/jun-2012-toledo-free-press-article-that-mentions-mosaic-ministries


br. Mar 30, 2012 - Toledo Free Press:
 - "Churches, agencies partner to develop South Toledo":http://babyutoledo.com/257/mar-2012-toledo-free-press-article-that-mentions-mosaic-ministries
- _"Kaiser told the attendees at his community meeting that he&rsquo;s consciously not calling South Toledo the &ldquo;South End&rdquo; anymore. Because this, he said, is not the end."_


br. Feb 10, 2012 - Toledo Free Press:
 - "Los Miserables":http://babyutoledo.com/251/feb-2012-toledo-free-press-article-about-mosaic-ministries
- _"... in the midst of collapse and ruin, there are people who believe in a better way, people who believe in the future, people who believe in salvation."_

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 17:26:04 -->
<!-- modified_date: 2017-02-02 18:11:03 -->
