h1. Donors in 2017

We are deeply grateful for all who have shared our vision and given of themselves to make our work possible.


more.


<div class="largescreens-only" style="float:right;"><div class="donation-meter"><strong>Our Goal</strong><strong class="goal">0%</strong><span class="glass"><strong class="total" style="bottom: 0%"></strong><span class="amount" style="height: 0%"></span></span><div class="bulb"><span class="red-circle"></span><span class="filler"><span></span></span></div></div></div>

_As of April 2017:_

*Grants*

br. *Adopt a Family* - --(# of families)--

br. *In-kind*

br. *Churches and Organizations*

br. *Corporate*

br. *Individual*





h2. Past and Future Supporters

* "2016 Donors":http://babyutoledo.com/1177/2016-baby-u-donors
* "Historical Donors":http://babyutoledo.com/99/historical-donors - --prior to 2016--
* "Future Commitments":http://babyutoledo.com/671/future-commitments




<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 21:57:17 -->
<!-- modified_date: 2017-03-24 12:36:31 -->
