h1. Adopt a Family

largeimageheader=http://babyutoledo.com/images/adopt-header-1.jpg


tmpl=adoptafamily

<div style="margin-top:10px;text-align:center;line-height:100%;"><span class="smallscreens"><strong><em>Help Build the Next Generation</em></strong></span></div>

hr.

<center>_++"We cannot always build the future for our youth, but we can build our youth for the future."++_ <br /> - --Franklin D. Roosevelt-- </center>

hr.


For a donation of $1000, "you can sponsor a family":http://babyutoledo.com/8/donate#Adopt-a-Family  to participate in Baby University and help us achieve our "mission.":http://babyutoledo.com/13/mission-statement 

Baby University "serves":http://babyutoledo.com/155/eligible-residential-areas-for-baby-u an area of South Toledo where nearly 50 percent of the residents live below the poverty line, and over 60 percent of the children start  Kindergarten behind in learning development.

Baby University wants to end generational poverty by helping families prepare their children for school.

When you sponsor a Baby University family, you are connecting an underprivileged family to much needed resources including:

more.

<div class="largescreens-only" style="float:right;text-align:center;"><a href="http://babyutoledo.com/19/south-toledo-kids-zone"><img border="0"  src="/images/babyu-facebook-logo-small.jpg"></a><br /><span class="greytext"><a href="http://babyutoledo.com/19/south-toledo-kids-zone">click here</a></span></div>

* Food assistance
* Clothing assistance
* Diapers and Baby Supplies
* HEAP and PIP utility assistance
* Mental health and health care services
* Job training
* GED classes
* Parenting classes
* Legal aide
* Assistance finding safe housing
* Head Start, quality preschool, and elementary school options 
* Instruction in best parenting practices
* Home visits with a Community Health Worker
* Connection with Churches and Organizations in the community that can provided additional support


<div class="smallscreens">
"%{font-size:120%}South Toledo Kids Zone%":http://babyutoledo.com/19/south-toledo-kids-zone
</div>


"%{font-size:120%}How Baby U Works%":http://babyutoledo.com/10/how-baby-u-works


Every Saturday morning for 10 weeks, Baby University attendees enjoy:

<div class="largescreens-only" style="float:right;text-align:center;"><img border="0"  src="https://c2.staticflickr.com/6/5812/21605047298_2a2c618642_m.jpg"></div>

* Breakfast and lunch
* Expert advice for many issues including: discipline, stress management, home safety, and health
* Support and advice from Moms and Dads _"who've been there"_
* Safe and fun childcare for their  children, during class times
* Group discussions where attendees share their expertise
* Discovering their potential and worth as a parents
* Learning how to strengthen their parent-child bond

Related Info:

* "More Baby U Perks":http://babyutoledo.com/14/more-baby-u-perks
* "Quotes from Baby U Grads":http://babyutoledo.com/18/quotes-from-baby-u-graduates
* "Why Parents Matter":http://babyutoledo.com/24/why-parents-matter
* "Why Neighborhoods Matter":http://babyutoledo.com/23/why-neighborhoods-matter

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 17:25:13 -->
<!-- modified_date: 2015-10-01 12:47:40 -->
