h1. Baby U in the News

more.

Aug 14, 2013 - Toledo Blade:
 - "Parents go back to school with children":http://toledoblade.com/Education/2013/08/15/Parents-go-back-to-school-with-children-Copy.html 
 - _&lsquo;Baby University&rsquo; works to *break cycle of poverty*_


Jun 7, 2012 - Toledo Free Press:
 - "South Toledo Community Center seeks new home":http://www.toledofreepress.com/2012/06/07/south-toledo-community-center-seeks-new-home/


Mar 30, 2012 - Toledo Free Press:
 - "Churches, agencies partner to develop South Toledo":http://www.toledofreepress.com/2012/03/30/churches-agencies-partner-to-develop-south-toledo/
- _"Kaiser told the attendees at his community meeting that he&rsquo;s consciously not calling South Toledo the &ldquo;South End&rdquo; anymore. Because this, he said, is not the end."_


Feb 10, 2012 - Toledo Free Press:
 - "Los Miserables":http://www.toledofreepress.com/2012/02/10/los-miserables/
- _"... in the midst of collapse and ruin, there are people who believe in a better way, people who believe in the future, people who believe in salvation."_

<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 17:26:04 -->
<!-- modified_date: 2015-06-18 16:30:05 -->
