h1. Cradle to Career Pipeline

To help South Toledo families prepare their pre-school children for an education, Baby University created the South Toledo Kids Zone.<sup>1</sup> The Zone's purpose is to create a long-term "Cradle to Career" pipeline with the ultimate goal of ending generational poverty.


more.

!/images/pipes.png!


hr.


Footnotes:

# "Baby U : South Toledo Kikds Zone":http://babyutoledo.com/19/south-toledo-kids-zone



<!-- author_name: JohnS -->
<!-- created_date: 2015-06-15 17:29:49 -->
<!-- modified_date: 2016-11-01 20:52:12 -->
