
# nginx server block file used by mywebsite.com
# web page for creating an nginx server blog:
# https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-14-04-lts
#
# this file is located in /etc/nginx/sites-available
# example name for this config file: mywebsite.com
# create link to this file:
#    sudo ln -s /etc/nginx/sites-available/mywebsite.com /etc/nginx/sites-enabled/
# restart nginx:
#    sudo /etc/init.d/nginx restart
#
# this info, however, could be included within the main nginx config file, located at:
#    /etc/nginx/nginx.conf

server {
	listen   80; ## listen for ipv4; this line is default and implied
#	listen   [::]:80;  # default ipv6only=on; ## listen for ipv6

	# Make site accessible from http://localhost/
	server_name mywebsite.com www.mywebsite.com;

        location ~ ^/(css/|javascript/|images/) {
          root /home/mywebsite/Grebe/root;
          access_log off;
          expires max;
        }

        location /api/v1 {
	     root /home/mywebsite/Grebe/root/api/v1;
             index grebeapi.pl;
             rewrite  ^/(.*)$ /grebeapi.pl?query=$1 break;
             fastcgi_pass  127.0.0.1:8999;
             fastcgi_index grebeapi.pl;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             include fastcgi_params;
        }

        location / {
	     root /home/mywebsite/Grebe/root;
             index grebe.pl;
             rewrite  ^/(.*)$ /grebe.pl?query=$1 break;
             fastcgi_pass  127.0.0.1:8999;
             fastcgi_index grebe.pl;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             include fastcgi_params;
        }
}


