h1. User Documentation

more.

h2. Log Into Site

Use the link http://babyutoledo.com/login

Enter username and email address.

The system will send an email that contains a link with unique information that permits logging into the site. The link can be used only once.



h2. Author Links

The following links will be available at the bottom of the website when you are logged in. These links were placed at the bottom of the site to preserve how the site looks to a logged-in author.

[settings]   [articles]   [notes]   [compose]

The "settings" link will allow you to "logout" and to change your email address.

The "compose" link will allow you to create a new post.


h2. Change Email Address

After logging in, click on the "settings" link at the bottom of the site. Then click "Change your password, e-mail address, or description info." Then change the email address field, and click "Update My Profile." 


h2. View Old Article Versions

Old versions the of the web posts are preserved each time an edit is made. 

To revert back to an old version, edit the old post, and then save the post.


h2. Show Differences Between Articles

Differences can be run on two versions, showing changes, additions, and deletions.


h2. View Article Markup Source Code

You can quickly view the markup that was used to create an article by clicking the "source" link, located at the bottom of an article page.

This is a good way to learn how to use the markup commands to create a post.

draft=yes

 #help
